 /* Start variable */
:root {
    --main-color: #2196f3;
    --side-color: #1787e0;
    --sec-color: #ececec;
    --transparent-color: rgb(15 116 143 / 70%);
    --p-color: #777;
    --medium-transition: 0.3s;
    --line-height: 2;
    --sec-pad: 100px 0;
}
/* End variable */
/* Start Global Rules */
* {
    padding: 0px;
    margin: 0px;
}

html {
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    color: black;
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}     

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Frame Work */
/* -Start Section Title */
.sec-title {
    width: fit-content;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid;
    padding: 10px 20px;
    margin: 0 auto 100px;
    text-align: center;
    position: relative;
    transition: var(--medium-transition);
    transition-delay: 0.3s;
    z-index: 1;
}
.sec-title::before {
    content: '';
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 15%);
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s;
}
.sec-title::after {
    content: '';
    width: 13px;
    height: 13px;
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: calc(100% + 15%);
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s;
}
.sec-title:hover {
    color: white;
    border-color: transparent;
}
.sec-title:hover::after {
    border-radius: 0%;
    width: 50%;
    height: 100%;
    right: 50%;
}
.sec-title:hover::before {
    border-radius: 0%;
    width: 50%;
    height: 100%;
    left: 50%;
}
/* -End Section Title */
/* -Start Dots */
.dots.up img:first-child {
    position: absolute;
    top: 15%;
    left: 1%;
}

.dots.up img:last-child {
    position: absolute;
    bottom: 15%;
    right: 1%;
}

.dots.down img:first-child {
    position: absolute;
    bottom: 15%;
    left: 1%;
}

.dots.down img:last-child {
    position: absolute;
    top: 15%;
    right: 1%;
}
/* -End Dots */
/* -Start Most Popular */
.card.popular {
    top: -20px;
}

.popular .label {
    position: absolute;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 10px 35px 10px;
    right: 25px;
    writing-mode: vertical-rl;
}

.popular .label::before {
    content: '';
    width: 0px;
    position: absolute;
    border-style: solid;
    border-width: 20px;
    border-color: transparent transparent white transparent;
    right: 0px;
    bottom: 0px;
}
/* -End Most Popular */
/* End Frame Work */
/* Start Header */
header > div {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

header > div .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 15px;
}

header > div > .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
}

header > div > .nav .li {
    height: 72px;
}

header > div > .nav .li .a {
    height: 72px;
    padding: 0px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    position: relative;
}

header > div > .nav .li .a::before {
    content: '';
    width: 100%;
    background-color: var(--main-color);
    position: absolute;
    height: 4px;
    top: 0;
    left: 0;
    transform: rotateY(90deg);
    transform-origin: left;
        transition: transform var(--medium-transition);
}

header > div > .nav .li .a:hover::before {
    transform: rotateY(1deg);
}

@media (max-width: 768px) {
    header > div .logo {
        margin: 0 auto;
    }
    header > div .nav {
        height: auto;
        margin: 0 auto;
    }
    header > div .nav .li {
        height: auto;
    }
    header > div .nav .li .a {
        padding: 0px 15px;
        font-size: 14px;
        height: 40px;
    }
}

.megamenu {
    transition: opacity 0.5s, top 0.3s;
    position: absolute;
    background-color: white;
    width: calc(100% - 40px);
    top: calc(100% + 70px);
    opacity: 0;
    display: flex;
    left: 0px;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    border-bottom: 3px solid var(--main-color);
    z-index: -9;
}

.nav .li.other:hover .megamenu {
    opacity: 1;
    top: calc(100% + 1px);
    z-index: 9;
}

.megamenu img {
    max-width: 35%;
    margin-bottom: 5%;
}

.megamenu ul li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.megamenu ul li a {
    display: flex;
    align-items: center;
    color: var(--main-color);
    font-weight: bold;
    padding: 15px 60px 15px 15px;
    font-size: 18px;
    position: relative;
}

.megamenu ul li a::before {
    content: '';
    width: 100%;
    background-color: #fafafa;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotateY(90deg);
    transform-origin: left;
    transition: transform var(--medium-transition);
}

.megamenu ul li a:hover::before {
    transform: rotateY(1deg);
}

.megamenu ul li a i {
    padding-right: 10px;
    z-index: 2;
}

.megamenu ul li a span {
    z-index: 2;
}

@media (max-width: 992px) {
    .megamenu {
        width: calc(100% - 40px - 40px);
        left: calc(0px + 20px);
    }
    .megamenu img {
        display: none;
    }
}

@media (max-width: 768px) {
    .megamenu {
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
        left: 0;
        padding: 0;
    }
    .megamenu .border {
        border-bottom: 1px solid #e9e6e6;
    }
    .megamenu ul {
        width: 100%;
    }
    .megamenu ul li {
        width: 100%;
    }
    .megamenu ul li a {
        padding: 15px;
        width: 100%;
    }
}
/* End Header */
/* Start Lnading */
.landing {
    background-color: var(--sec-color);
    height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
}

.landing::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -20%;
    left: 0;
    background-color: var(--sec-color);
    transform: skewY(-5deg);
    z-index: -1;
}

.landing > div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.landing > div .text {
    width: 50%;
}

.landing > div .text h1 {
    font-size: 40px;
}

.landing > div .text p {
    color: var(--p-color);
    line-height: var(--line-height);
    width: 80%;
    font-size: 18px;
}

.landing > div .image {
    width: 50%;
}

.landing > div .image img {
    max-width: 100%;
    animation: UpDown 5s linear infinite;
    position: relative;
}

@keyframes UpDown {
    0%,100% {
        top: 0px;
    }
    50% {
        top: -50px;
    }
}

.landing > div a {
    animation: bouncing 1.5s infinite;
}

.landing > div a .arrow {
    position: absolute;
    bottom: -25%;
    left: 50%;
    font-size: 30px;
    color: var(--main-color);
    animation: arrow 1.5s infinite;
}

@keyframes arrow {
    0%, 10%, 20%,
    50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px);
    }
}

@media (min-width: 768px) {
    .landing > div .image {
    }
    .landing > div .text {
    }
    .landing > div .text p {
    }
}

@media (max-width: 768px) {
    .landing > div .image {
        display: none;
    }
    .landing > div .text {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }
    .landing > div .text p {
        margin: 0 auto;
    }
    .landing > div .text h1 {
    font-size: 28px;
    }
}
/* End Lnading */
/* Start Articles */
.articles {
    padding: 350px 0 100px;
}

.articles .art-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

/* ------ */

.art {
    border-radius: 6px;
    overflow: hidden;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: box-shadow 1s, transform 0.3s;
}

.art:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 22%);
}

.art img {
    max-width: 100%;
}

.art .text {
    padding: 15px;
}

.art .text h3 {
    margin-bottom: 10px;
}

.art .text p {
    line-height: 1.5;
    color: var(--p-color);
}

.art .more {
    padding: 20px 15px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #d6d6d6;
}

.art .more a {
    color: var(--main-color);
    font-weight: bold;
}

.art:hover .more a + i {
    animation: arrow-2 1.5s infinite;
}

@keyframes arrow-2 {
    0%, 10%, 20%,
    50%, 80%, 100% {
        transform: translateX(0);
    }
    40%, 60% {
        transform: translateX(-7px);
    }
}
/* End Articles */
/* Start Gallery */
.gallery {
    background-color: var(--sec-color);
    padding: var(--sec-pad);
}

.gallery > div .glry-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

/* -------- */

.glry {
    max-width: 100%;
    background-color: white;
    padding: 15px;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.glry div {
    max-width: 100%;
    background-color: white;
    overflow: hidden;
    position: relative;
}
.glry div::before {
    content: '';
    position: absolute;
    background-color: #ffffff2e;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(0 , 0);
    z-index: 9;
    transition: var(--medium-transition);
}
.glry:hover div::before {
    transform: scale(1, 1);
    animation: opa 0.7s;
}
.glry:hover div::before {
    animation: opa 1s;
    animation-direction: normal;
    animation-fill-mode: both;
}
@keyframes opa {
    0% {
        background-color: #ffffff2e;
    }
    100% {
        background-color: transparent;
    }
}
.glry div img {
    max-width: 100%;
    transition: var(--medium-transition);
}
.glry:hover img {
    transform: rotate(5deg) scale(1.2 , 1.2);
}
/* End Gallery */
/* Start Features */
.features > div {
    padding: var(--sec-pad);
}

.features > div .feat-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features > div .feat-box .feat {
    border: 1px solid #dfdfdf;
}

.features > div .feat-box .feat .header {
    max-width: 100%;
    max-height: 100%;
    position: relative;
}

.features > div .feat-box .feat .header img {
    max-width: 100%;
}

.features > div .feat-box .feat .header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
    background-color: #f44036;
    opacity: 0.4;
}

.features > div .feat-box .feat .content {
    text-align: center;
    padding: 50px 0;
}

.features > div .feat-box .feat .content .title-feat {
    width: fit-content;
    font-weight: bold;
    font-size: 40px;
    position: relative;
    margin: 0 auto;
    padding: 11px 0;
}

.features > div .feat-box .feat .content .title-feat::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 20%;
    width: 60%;
    height: 6px;
    background-color: #f44036;
}

.features > div .feat-box .feat .content p {
    color: var(--p-color);
    font-size: 20px;
    padding: 50px 20px 0;
    line-height: var(--line-height);
}

.features > div .feat-box .feat .footer {
    padding: 20px;

}

.features > div .feat-box .feat .footer span {
    width: fit-content;
    margin: 0 auto;
    display: block;
    font-size: 22px;
    border: 2px solid #f44036;
    border-radius: 8px;
    padding: 10px 30px;
    font-weight: bold;
    color: #f44036;
}

.features > div .feat-box .feat:nth-child(2)
.header::after {
    background-color: #009688;
}
.features > div .feat-box .feat:nth-child(2)
.content .title-feat::after {
    background-color: #009688;
}
.features > div .feat-box .feat:nth-child(2)
.footer span {
    border-color: #009688;
    color: #009688;
}

.features > div .feat-box .feat:nth-child(3)
.header::after {
    background-color: #03a9f4;
}
.features > div .feat-box .feat:nth-child(3)
.content .title-feat::after {
    background-color: #03a9f4;
}
.features > div .feat-box .feat:nth-child(3)
.footer span {
    border-color: #03a9f4;
    color: #03a9f4;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    background-color: var(--sec-color);
}
.testimonials > div {
    padding: var(--sec-pad);
}

.testimonials > div .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 80px;
    row-gap: 40px;
}

.testimonials > div .cards .card {
    border-radius: 10px;
    background-color: white;
    position: relative;
    width: 100%;
    padding: 20px;
}

.testimonials > div .cards .card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 10px solid;
    border-color: var(--sec-color);
    position: absolute;
    top: calc(0px - 50px);
    right: calc(0px - 10px);
}

.testimonials > div .cards .card .title h3 {
    padding-bottom: 10px;
}

.testimonials > div .cards .card ul {
    display: flex;
    padding: 10px 0;
}

.testimonials > div .cards .card ul li {
    padding: 0 2px;
    color: #ffc107;
}

.testimonials > div .cards .card p {
    line-height: 1.6;
    color: var(--p-color);
}
/* End Testimonials */
/* Start Team Members */
.teammembers > div {
    padding: var(--sec-pad);
}

.teammembers > div .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.teammembers > div .cards .card {
    position: relative;
}

.teammembers > div .cards .card::before {
    content: '';
    border-radius: 10px;
    background-color: transparent;
    position: absolute;
    width: 85%;
    height: 100%;
    z-index: -1;
    background-color: var(--sec-color);
    right: 0;
}

.teammembers > div .cards .card .content {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.teammembers > div .cards .card .content img {
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
}

.teammembers > div .cards .card .content ul {
 margin: 0 auto;
}

.teammembers > div .cards .card .content ul li {
    padding: 15px 0;
}

.teammembers > div .cards .card .content ul li a i {
    color: var(--p-color);
}

.teammembers > div .cards .card .title {
    padding: 20px 0;
    padding-left: 20%;
}

.teammembers > div .cards .card .title h3 {
    color: var(--main-color);
    font-size: 22px;
    padding: 10px 0;
}

.teammembers > div .cards .card .title span {
    color: var(--p-color);
    padding: 6px 0;
}
/* End Team Members */
/* Start Services */
.services {
    background-color: var(--sec-color);
}

.services > div {
    padding: var(--sec-pad);
}

.services > div .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .cards .card {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}

.services > div .cards .card .header {
    text-align: center;
}

.services > div .cards .card .header i {
    color: #d5d5d5;
    padding: 40px 0;
}

.services > div .cards .card .header h3 {
    color: var(--main-color);
    padding-bottom: 30px;
    font-size: 25px;
    font-weight: bold;
}

.services > div .cards .card .footer {
    background-color: #f9f9f9;
    padding: 15px;
    position: relative;
    text-align: right;
}

.services > div .cards .card .footer::before {
    content: '01';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    height: 100%;
    width: 25%;
    color: white;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 20px;
}

.services > div .cards .card .footer::after {
    content: '';
    position: absolute;
    top: 0;
    left: 20%;
    background-color: #d5d5d5;
    height: 102%;
    width: 15%;
    transform: skewX(-30deg);
}

.services > div .cards .card .footer a {
    color: var(--main-color);
}
/* End Services */
/* Start Our Skills */
.ourskills > div {
    padding: var(--sec-pad);
}

.ourskills > div .box {
    display: flex;
    align-items: center;
}

.ourskills > div .box .data {
    flex: 1;
}

.ourskills > div .box .data span {
    font-weight: bold;
    display: block;
}

.ourskills > div .box .data .line {
    height: 30px;
    background-color: #eee;
    margin: 10px 0;
    position: relative;
}

.ourskills > div .box .data .line::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    width: 80%;
    height: 100%;
}

.ourskills > div .box .data .line::after {
    content: '80%';
    position: absolute;
    top: calc(0px - 100% - 5%);
    right: 0;
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    color: var(--main-color);
    font-size: 12px;
    font-weight: bold;
}

.ourskills > div .box .data .line:nth-of-type(2)::before {
    width: 85%;
}
.ourskills > div .box .data .line:nth-of-type(2)::after {
    content: '85%';
}

.ourskills > div .box .data .line:nth-of-type(3)::before {
    width: 70%;
}
.ourskills > div .box .data .line:nth-of-type(3)::after {
    content: '70%';
}
/* End Our Skills */
/* Start How it Works */
.how-it-works {
    background-color: var(--sec-color);
}

.how-it-works > div {
    padding: var(--sec-pad);
}

.how-it-works > div .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.how-it-works > div .box img {
    max-width: 100%;
    padding-right: 50px;
}

.how-it-works > div .box .cards .card {
    background-color: #f6f5f5;
    border: 2px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin: 20px;
}

.how-it-works > div .box .cards .card img {
    width: 64px;
    height: 64px;
    padding: 10px 40px 10px 10px;
}

.how-it-works > div .box .cards .card .text h3 {
    font-size: 22px;
    padding: 10px 0;
}

.how-it-works > div .box .cards .card .text p {
    font-size: 18px;
    color: var(--p-color);
    line-height: 1.5;
}
/* End How it Works */
/* Start Latest Events */
.latest-events {
    position: relative;
}

.latest-events > div {
    padding: var(--sec-pad);
}

.latest-events > div .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.latest-events > div .box img {
    max-width: 450px;
    margin-right: 20px;
}

.latest-events > div .box .NaN1 .count-down {
    display: flex;
    align-items: center;
    justify-content: center;
}

.latest-events > div .box .NaN1 .count-down .count {
    border: 1px solid #d4d4d4;
    width: fit-content;
    border-radius: 10px;
    width: 90px;
    text-align: center;
    margin-left: 20px;
}

.latest-events > div .box .NaN1 .count-down .count .num {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    border-bottom: 1px solid #d4d4d4;
    padding: 20px 10px;
}

.latest-events > div .box .NaN1 .count-down .count span {
    padding: 10px 5px;
    display: block;
}

.latest-events > div .box .NaN1 .text {
    text-align: center;
    margin-top: 50px;
}

.latest-events > div .box .NaN1 .text h3 {
    font-size: 30px;
    margin: 20px 0;
}

.latest-events > div .box .NaN1 .text p {
    font-size: 19px;
    color: var(--p-color);
    line-height: 1.5;
}

.latest-events > div .sub {
    margin: 70px auto 0px;
    width: fit-content;
}

.latest-events > div .sub form {
    background-color: #f6f5f5;
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    border-radius: 50px;
    gap: 20px;
}

.latest-events > div .sub form .email {
    border: none;
    caret-color: var(--main-color);
    padding: 25px;
    border-radius: 50px;
    flex: 1;
}
.latest-events > div .sub form .email:focus-visible {
    outline: none;
}

.latest-events > div .sub form .submit {
    border: none;
    background-color: var(--main-color);
    border-radius: 50px;
    padding: 25px;
    color: white;
    font-weight: bold;
}
/* End Latest Events */
/* Start Pricing Plans */
.pricing-plans {
    background-color: var(--sec-color);
    position: relative;
}

.pricing-plans > div {
    padding: var(--sec-pad);
}

.pricing-plans > div .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 0 15px;
}

.pricing-plans > div .cards .card {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    z-index: 1;
    position: relative;
}

.pricing-plans > div .cards .card .header {
    text-align: center;
}

.pricing-plans > div .cards .card .header h3 {
    font-size: 25px;
    margin: 30px 0;
}

.pricing-plans > div .cards .card .header img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing-plans > div .cards .card .header .price {
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
    margin:0px auto 5px;
}
.pricing-plans > div .cards .card .header span {
    color: #777;
}


.pricing-plans > div .cards .card .features {
    margin-top: 10px;
}

.pricing-plans > div .cards .card .features .feature {
    border-top: 1px solid #eee;
    position: relative;
    padding: 20px;
    padding-left: 30px;
}

.pricing-plans > div .cards .card .features .feature::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    margin-left: 10px;
    font-weight: 900;
    color: var(--main-color);
    position: absolute;
    left: 0;
}

.pricing-plans > div .cards .card .footer {
    padding: 50px 0;
    text-align: center;
}

.pricing-plans > div .cards .card .footer span {
    color: var(--main-color);
    font-weight: bold;
    border: 2px solid;
    border-color: var(--main-color);
    border-radius: 8px;
    padding: 10px 15px;
}
/* End Pricing Plans */
/* Start Top Videos */
.top-videos > div {
    padding: var(--sec-pad);
}

.top-videos > div .box {
    display: flex;
    background-color: var(--sec-color);
    border: 1px solid #ddd;
}

.top-videos > div .box ul {
    padding: 1px;
    min-width: 300px;
}

.top-videos > div .box ul .top-videos-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    font-weight: bold;
    padding: 20px;
}

.top-videos > div .box ul li:not(:first-child) {
    background-color: white;
    border-top: 1px solid #ddd;
}

.top-videos > div .box ul li:not(:first-child) a {
    padding: 20px;
    display: block;
}

.top-videos > div .box ul li a .title {
    padding-bottom: 10px;
}

.top-videos > div .box .container-video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-videos > div .box .container-video img {
    max-width: 100%;
    margin: 10px;
}

.top-videos > div .box .container-video span {
    background-color: white;
    display: block;
    padding: 20px;
    margin: 10px;
}
/* End Top Videos */
/* Start Our Awesome Stats */
.our-awesome-stats {
    background-color: #eee;
    padding: var(--sec-pad);
    background-image: url(/image/stats.jpg);
    background-size: cover;
    position: relative;
    z-index: -2;
}

.our-awesome-stats::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fffffff2;
    z-index: -1;
}

.our-awesome-stats > div h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 40px;
    font-weight: bold;
}

.our-awesome-stats > div ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-awesome-stats > div ul li {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 30px 15px;
    margin: 10px;
    opacity: 0.8;
    text-align: center;
    width: 20%;
}

.our-awesome-stats > div ul li i {
    margin: 10px auto;
}

.our-awesome-stats > div ul li .num {
    font-size: 50px;
    font-weight: bold;
}

.our-awesome-stats > div ul li .name {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: var(--main-color);
    margin-top: 5px;
}
/* End Our Awesome Stats */
/* Start Discount */
.discount > div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount > div .content {
    width: 50%;
    margin: 0 auto;
    text-align: center;
    background-color: var(--main-color);
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.discount > div .content h2 {
    font-size: 40px;
    color: white;
    padding: 40px 0;
    font-weight: bold;
}

.discount > div .content p {
    font-size: 18px;
    line-height: 1.6;
    color: white;
    padding: 20px 200px;
}

.discount > div .content img {
    width: 300px;
    padding: 30px 0;
}

.discount > div .request {
    width: 50%;
    margin: 0 auto;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.discount > div .request .form-box h2 {
    color: black;
    font-size: 40px;
    padding: 40px;
    font-weight: bold;
}

.discount > div .request .form-box form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.discount > div .request .form-box form .input {
    margin-bottom: 20px;
    all: unset;
    text-align: left;
    width: 100%;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
}

.discount > div .request .form-box form textarea {
    outline: none;
    border: none;
    width: 100%;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
    border-bottom: 1px solid #ccc;
    padding: 20px;
}

.discount > div .request .form-box form .submit {
    all: unset;
    margin: 40px;
    width: 100%;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 15px;
    font-size: 20px;
    cursor: pointer;
}
/* End Discount */
/* Start Footer */
footer {
    background-color: #191919;
    color: white;
}

footer > div .box-footer {
    display: flex;
    gap: 50px;
}

footer > div .box-footer div {
    flex-basis: 25%;
}

footer > div .box-footer .contact h3 {
    font-size: 40px;
    font-weight: bold;
    margin: 60px 0 30px;
    position: relative;
}

footer > div .box-footer .contact h3::after {
    content: '💕';
    position: absolute;
    font-size: 25px;
    transform: rotate(45deg);
    right: -10px;
}

footer > div .box-footer .contact .social {
    display: flex;
}

footer > div .box-footer .contact .social a {
    background-color: #313131;
    color: #b9b9b9;
    display: block;
    margin-right: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

footer > div .box-footer .contact p {
    color: #b9b9b9;
    line-height: var(--line-height);
    margin: 20px 0 60px;
}

footer > div .box-footer .links {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
}

footer > div .box-footer .links a {
    color: #b9b9b9;
    padding: 15px 0;
}

footer > div .box-footer .links a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

footer > div .box-footer .links a:not(:last-of-type) {
    border-bottom: 1px solid #444;
}

footer > div .box-footer .info {
    margin-top: 60px;
}

footer > div .box-footer .info .link {
    color: #b9b9b9;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

footer > div .box-footer .info .link i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}

footer > div .box-footer .link .text {
    flex: 1;
}

footer > div .box-footer .fot-glry {
    margin-top: 60px;
}

footer > div .box-footer .fot-glry img {
    max-width: 25%;
    border: 4px solid white;
    margin: 3px;
}

footer .creator {
    border-top: 1px solid #444;
    padding: 25px;
    text-align: center;
    font-size: 18px;
}
/* End Footer */